{% import "uart_macros" as uart -%}
#pragma once

#include <hal/pin.h>

#include <{{family}}/pin.h>
#include <{{family}}/peripheral_ids.h>

namespace {{ family }} {

using UartPinMapping = hal::AFMapping<PinId, UartId>;

/** TX pin mappings */
{{ uart::pin_mappings(var_name="UartTxPinMappings", pins=uart_pins.tx) }}

/** RX pin mappings */
{{ uart::pin_mappings(var_name="UartRxPinMappings", pins=uart_pins.rx) }}

/** RTS pin mappings */
{{ uart::pin_mappings(var_name="UartRtsPinMappings", pins=uart_pins.rts) }}

/** CTS pin mappings */
{{ uart::pin_mappings(var_name="UartCtsPinMappings", pins=uart_pins.cts) }}

}

